_sr()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=`sr _list_cmds`

    if [[ ${COMP_CWORD} == "1" ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    elif [[ ${COMP_CWORD} == "2" ]] ; then
	# Switch on the command
	case "$prev" in

	    # Repository listing
	    cog)
		REPOLIST_FILE=~/.sr/repolist
		download=
		if [ ! -f $REPOLIST_FILE ]
		    then
		    download=y
		elif [ ! "`find $REPOLIST_FILE -mmin -120`" ]
		    then
		    download=y
		fi

		if [ "$download" ]
		    then
		    mkdir -p ~/.sr
		    sr repolist > $REPOLIST_FILE
		fi

		COMPREPLY=( $(compgen -W "`cat $REPOLIST_FILE`" -- ${cur}) )
		return 0;;

	    # Firmware Manager
	    fwman)
		COMPREPLY=( $(compgen -W "`sr fwman list-commands`" -- ${cur}) )
		return 0;;
	esac
    fi
}

complete -F _sr sr
