sr-code,description,order-number,supplier,per-reel,package
# Use the package field for ICs,diodes and fets only
##########

# Resistors:
sr-r-1m-2512,1m 2512 chip resistor 3W,1292506,farnell,5,2512
sr-r-3m5-2512,3m5 2512 chip resistor,1292479,farnell,5,2512
sr-r-15m-1206,15m 1206 chip resistor,1099908,farnell,5,1206
sr-r-40m-2512,40m 2512 chip resistor,1107400,farnell,5,2512
sr-r-4r7,4r7 0603 chip resistor,9332189,farnell,50,0603
sr-r-15,15 0603 chip resistor,9330631,farnell,50,0603
sr-r-100,100 0603 chip resistor (100mW),1469752,farnell,50,0603
sr-r-100-1206,100 1206 chip resistor(500mW),1576615,farnell,50,1206
sr-r-330,330 0603 chip resistor,1469803,farnell,50,0603
sr-r-560,560 0603 chip resistor,9233342,farnell,50,0603
sr-r-680-1206,680 1206 chip resistor (0.5W),1576626,farnell,50,1206
sr-r-1k,1k 0603 chip resistor,1117234,farnell,5000,0603
sr-r-2k4,2k4 0603 chip resistor,9330879,farnell,50,0603
sr-r-2k7,2k7 0603 chip resistor,612534,farnell,50,0603
sr-r-3k3,3k3 0603 chip resistor,9238549,farnell,50,0603
sr-r-9k1,9k1 0603 chip resistor,1469842,farnell,50,0603
sr-r-10k,10k 0603 chip resistor,1469749,farnell,50,0603
sr-r-10k5,10.5k 0603 1% chip resistor,1170890,farnell,50,0603
sr-r-13k3,13k3 0603 1% chip resistor,1170899,farnell,50,0603
sr-r-15k-0.1,15k 0603 0.1% chip resistor,1612042,farnell,1,0603
sr-r-18k2,18.2k 0603 1% chip resistor,1170913,farnell,50,0603
sr-r-27k,27k 0603 1% chip resistor,9330933,farnell,50,0603
sr-r-28k,28k 0603 1% chip resistor,1170931,farnell,50,0603
sr-r-30k,30k 0603 chip resistor,9330984,farnell,50,0603
sr-r-36k,36k 0603 1% chip resistor,9331093,farnell,50,0603
sr-r-39k-1pc,39k 0603 1% chip resistor,9331158,farnell,50,0603
sr-r-42k2,42.2k 0603 1% chip resistor,1170950,farnell,50,0603
sr-r-47k,47k 0603 chip resistor,1469811,farnell,50,0603
sr-r-75k-0.1-0805,75k 0805 0.1% chip resistor,1653312,farnell,1,0805
sr-r-100k,100k 0603 chip resistor,1117236,farnell,5000,0603
sr-r-118k,118k 0603 chip 1% resistor,1170992,farnell,50,0603
sr-r-160k,160k 0603 chip resistor,9330682,farnell,50,0603
sr-r-240k,240k 0603 chip resistor,1469786,farnell,50,0603
sr-r-330k-1pc,330k 0603 1% chip resistor,9331042,farnell,50,0603

# Capacitors
sr-c-10p-50v,10pF capacitor 0603 50V,1759053,farnell,100,0603
sr-c-220p-50v,220pF capacitor 0603 50V,1759070,farnell,100,0603
sr-c-1n,1n capacitor 0603,1759088,farnell,100,0603
sr-c-2n2,2.2nF capacitor 0603,1759093,farnell,100,0603
sr-c-10n,10n capacitor 0603,1301715,farnell,5,0603
sr-c-100n,100n capacitor 0603,1759017,farnell,100,0603
sr-c-330n-0805,0.33u capacitor 0805,1759174,farnell,100,0805
sr-c-470n,0.47u capacitor 0603,1759021,farnell,100,0603
sr-c-1u,1u electrolytic capacitor,1236655,farnell,5,through_hole
sr-c-1u-0805,1u ceramic capacitor 0805 50V,1611943,farnell,1,0805
sr-c-2u2-0805,2u2 capacitor 0805 16V,1759424,farnell,100,0805
sr-c-4u7-0805-16v,4.7uF capacitor 0805 16V,1759427,farnell,100,0805
sr-c-10u-0805,10u capacitor 0805 6.3V,1759136,farnell,100,0805
sr-c-10u-1210-25v,10u capacitor 1210 25V,1650940,farnell,1,1210
sr-c-15u-7343,15u tantalum capacitor 25V,1754110,farnell,5,7343
sr-c-22u-1210,22u ceramic capacitor 1210 16V,1759466,farnell,10,1210
sr-c-47u,47u electrolytic capacitor,9451072,farnell,10,through_hole
sr-c-68u,68u capacitor smt CPOL-EUE,9694390,farnell,10,smt_electrolytic_cap
sr-c-220u,220u capacitor smt CPOL-EUE,1580568,farnell,5,smt_electrolytic_cap
sr-c-1m,1m electrolytic capacitor 16V,9451129,farnell,10,through_hole

# Inductors
sr-l-10u,10u inductor,1711900,farnell,1,1008
sr-l-10u-1150ma,10u inductor 1.15A max,1782801,farnell,1,1515
sr-l-10u-2a,10u inductor 2A max,1612715,farnell,1,smt_inductor
#sr-l-18u,18u?? inductor,1463496,farnell NO LONGER STOCKED
sr-l-15u,18u 5.5A smt inductor,1704128,farnell,1,smt_inductor
sr-l-22u,22u 180mA smt inductor,1711902,farnell,10,1008
sr-l-330u,330u 280mA smt inductor,1612678,farnell,1,smt_inductor

# Ferrite Beads (value is current rating)
sr-fb-300m,300mA 1k @ 100MHz 0603,1463451,farnell,1,0603
sr-fb-3,3A 100R @ 100MHz 1206,1653393,farnell,1,1206

# Fuses/Resettable Fuses (Polyfuse, etc). In mA, r prefix for resettable
sr-fuse-r50-1206,50mA 60V resettable fuse,507-1476-1-ND,digikey,1,1206
sr-fuse-r100-1210,100mA 30V resettable fuse,1345917,farnell,5,1210
sr-fuse-r200-1812,200mA 30V resettable fuse,1800746,farnell,5,1812
sr-fuse-r250-1206,250mA 16V resettable fuse,1596990,farnell,10,1206
sr-fuse-r1850-2920,1.85A 33V resettable fuse,1800758,farnell,5,2920
sr-fuse-1000-sil,1A PCB mount SIL fuse (5.08mm pitch),1566080,farnell,5,through_hole
sr-fuse-15000-ato,15A ATO automotive fuse (Blue),1586589,farnell,5,N/A

# Connectors
sr-cn-camcon2w,CTB9550/2 - Camden Electronics 2way,3882391,farnell,1,through_hole
sr-cn-camcon3w,CTB9550/3 - Camden Electronics 3way,3882408,farnell,1,through_hole
sr-cn-battcon,"PC 4/2-G-7,62 - Pheonix Contact 2way 35A",1792928,farnell,1,through_hole
sr-cn-rj11,RJ11 4p4c pcb socket,3938335,farnell,1,through_hole
sr-cn-pjack,LUMBERG 2.1MM powerjack,1217037,farnell,1,through_hole
sr-cn-fuse-20mm,20mm glass fuse holder,1162740,farnell,1,through_hole
sr-cn-fuse-ato,ATO automotive fuse holder,1586596,farnell,1,through_hole
sr-cn-fuse-sil,SIL fuse holder (5.08mm pitch),1437180,farnell,10,through_hole
sr-cn-header2, 2Way header 1 row header,1248140,farnell,10,through_hole
sr-cn-header3, 3Way header 1 row header,3418297,farnell,1,through_hole
sr-cn-header4, 4Way header 1 row programming,3418303,farnell,1,through_hole
sr-cn-header5, 5Way header 1 row pic programming,1187826,farnell,1,through_hole
sr-cn-header8-keyed-7pin,8 way keyed ELCO header modded to have 7 pins,636563,farnell,1,through_hole
sr-cn-header2x4,2x4 through-hole 2.54mm header,1668491,farnell,1,through_hole
sr-cn-header2x7-smt,2x7 surface mount 2.5mm header,9689605,farnell,1,through_hole
sr-cn-header2x7-box,2x7 through-hole 2.5mm boxed header,8395926,farnell,1,through_hole
sr-cn-header2x10-1.27mm,2x10 through-hole 1.27mm header,1577744,farnell,5,through_hole
sr-cn-idcsocket16, 16Way IDC socket with wings,1099027,farnell,1,through_hole
sr-cn-cageclamp,1 way 2.54mm horizontal cage clamp,3041050,farnell,1,through_hole
sr-cn-cageclamp-end,1 way 2.54mm horizontal cage clamp with endcap,3105295,farnell,1,through_hole
sr-cn-socket10-2mm,10 way 2mm pitch SIL socket,1109732,farnell,10,through_hole
sr-cn-socket2x4,2x4 through-hole 2.54mm header socket,1668094,farnell,1,through_hole
sr-cn-socket2x10-1.27mm,2x10 through-hole 1.27mm header socket,1577754,farnell,5,through_hole
sr-cn-8p8c,8P8C pcb socket,1691996,farnell,1,through_hole
sr-cn-fpc40-0.5mm-bottom,40 pin bottom-contact FPC connector for PSP TFT,670-2632,rs,10,smt_fpc_socket
sr-cn-fpc4-0.5mm-bottom,4 pin bottom-contact FPC connector for PSP TFT power,673-4790,rs,10,smt_fpc_socket
sr-cn-fpc4-0.5mm-top,4 pin top-contact FPC connector for PSP TFT power -- FCI SFV4R-2STE1LF,609-1847-1-ND,digikey,1,smt_fpc_socket
# Alternative source for sr-cn-fpc4-0.5mm-top: RS(673-4759) but RS's stock is incorrect, and they actually
# have the bottom contact one.
sr-cn-usb-b,USB type B connector,1308876,farnell,1,through_hole

# LEDs
sr-led-green-plcc2,LED PLCC2 GREEN,4134436,farnell,5,plcc2
sr-led-red-0603,LED 0603 RED,1465988,farnell,10,0603
sr-led-redgreen,Bi-Colour LED Red/Green,5790888,farnell,5,smt_dual_led
sr-led-red-plcc2,LED PLCC2 RED,4134321,farnell,5,plcc2
sr-led-yellow-plcc2,LED PLCC2 YELLOW,4134424,farnell,5,plcc2

# Special nothing
sr-nothing,nothing,,

# Diodes
sr-d-ll4448,signal diode 100mA 100V 1N4148 equiv,1621882,farnell,1,sod80
sr-d-112cwq04fntrpbf, schottky diode 12A D-PAK,1298442,farnell,1,d-pak
sr-d-30bq040trpbf,schottky diode 3a smc,1299292,farnell,1,do-214ab(smc)
sr-d-15mq040n,schottky diode 3A 40V SMA,1463215,farnell,1,do-214ac(sma)
sr-d-bat754s,schottky diode dual,1700901,farnell,1,sot23
sr-d-bat754a,Schottky diode dual,1081204,farnell,1,sot23
sr-d-bas40h,Schottky diode 120mA 40V,1757749,farnell,1,sod123
sr-d-bzx384c3v3, zener diode 3.3V 5%,8735646,farnell,10,sod323
sr-d-tvs-16v-smcj16a,16v tvs diode 1500W,1470983,farnell,1,do-214ab(smc)
sr-d-smaj16a,16V unidirectional TVS diode 400W,1578964,farnell,5,do-214ac(sma)
sr-d-smaj16ca,16V bidirectional TVS diode 400W,1578965,farnell,5,do-214ac(sma)
sr-d-gsot12c,12V unidirectional dual TVS diode 312W common anode,1617678,farnell,5,sot23
sr-d-gsot03c,3.3V unidrectional dual TVS diode 369W common anode,1617669,farnell,5,sot23
sr-d-mmbz5v6al,3V unidirectional dual TVS diode 40W common anode,MMBZ5V6ALT1GOSCT-ND,digikey,1,sot23
sr-d-gsot15,15V unidirectional single TVS diode 230W,1617684,farnell,5,sot23

# ICs
# SMPS/Linear Regs
sr-ic-max1626,MAX1626ESA+ 5/3.3v switchmode controller,9725342,farnell,1,soic8
sr-ic-tl494,TL494CD PWM/switchmode controller,528-129,rs,40,soic16
sr-ic-tb62752afug,TB62752AFUG boost convertor for backlight LEDs,TB62752AFUGCT-ND,digikey,1,ssop6
sr-ic-ts1935,TS1935 1.6MHz Boost Converter,1476681,farnell,1,sot25
sr-ic-ua78l05,UA78L05 5V linear voltage regulator,1236590,farnell,1,sot-89-3
sr-ic-ld1117s50,LD1117S50TR 5V linear voltage reg 800mA,686-9379,rs,25,sot-223
sr-ic-ld1117s33,LD1117S33CTR 3.3V 800mA linear voltage reg - hefty,686-9388,rs,25,sot223
sr-ic-ts5205cx533,TS5205CX533 3.3V 150mA linear voltage reg - weedy,398-708,rs,50,sot23-5
sr-ic-tps73025,TPS73025DBVT 2.5V 200mA linear voltage reg,1135392,farnell,1,sot23-5
sr-ic-tl5001acd,TL5001ACD 20-500kHz PWM controller,1100958,farnell,1,soic8
sr-ic-lm2704,LM2704 step-up DC/DC converter,8207461,farnell,1,sot25
sr-ic-sc4524a,SC5424A step-down DC/DC converter,691-0600,rs,5,soic8

# uC
sr-ic-msp430f167,MSP430F167IPM microcontroller,1471271,farnell,1,tqfp64
sr-ic-msp430f169,MSP430F169IPM 16bit mcu,619-5794,rs,1,tqfp64
sr-ic-msp430f247,MSP430F247TPM 16bit mic,595-MSP430F247TPMR,mouser,1,tqfp64
sr-ic-msp430f2234, MSP430F2234 16bit mcu suffix: IDA,1649419,farnell,1,tssop38
sr-ic-msp430f2254, MSP430F2254 16bit mcu suffix: IDA,1649422,farnell,1,tssop38
sr-ic-pic10f200,PIC10F200T-I/OT 8bit mcu,1216921,farnell,1,sot-23-6

# Logic-y
sr-ic-74act04d, 74ACT04D HEX INVERTER SMD 74ACT04,9590323,farnell,1,soic14
sr-ic-74hct04d,SN74HCT04D HEX INVERTER SMD,9591761,farnell,1,soic14
sr-ic-74153,74153 bus multiplexer,1236217,farnell,1,soic-16
sr-ic-sn74lvc16t245,SN74LVC16T245DGGR 16-bit level translator,1494928,farnell,1,tssop48
sr-ic-sn65176b,SN65176B RS-485 half duplex transceiver (5V),528-539,rs,10,soic8
sr-ic-sn75179b,SN75179B RS-485 full duplex transceiver (5V),660-8275,rs,10,soic8
sr-ic-sn65lvds1,SN65LVDS1DBVTG4 LVDS driver,526-864,rs,5,sot23-5
sr-ic-sn65lvds2,SN65LVDS2DBVTG4 LVDS receiver,528-084,rs,5,sot23-5
sr-ic-sn65lvds051,SN65LVDS051PW LVDS dual transceiver,660-9004,rs,1,tssop16
sr-ic-fxlp34,FXLP34P5X 1-bit non-inverting level translator,1652415,farnell,1,sc70-5
sr-ic-txs0102,TXS0102DCT 2-bit non-inverting bi-directional level translator,595-TXS0102DCTR,mouser,1,ssop8

# Misc
sr-ic-fan7380,FAN7380 dual MOSFET driver,1241880,farnell,1,soic8
sr-ic-hcpl-817,HCPL-817-30DE Optoisolator,1244561,farnell,1,smt_optoisolator
sr-ic-mcp4018-103,MCP4018-103/LT 7-bit I2C digital pot,1715849,farnell,1,sc70-6
sr-ic-at24c01,AT24C01BN-SH 1kbit I2C EEPROM,1362638,farnell,1,soic8
sr-ic-max4069,MAX4069 - current sense amplifier,MAX4069,maxim,,
sr-ic-ina213,INA213AIDCKT current sense amp,1754261,farnell,1,sc70-6
sr-ic-lm2904,LM2904ST dual op-amp,1750144,farnell,1,msop8
sr-ic-lm339,LM339PT quad comparator,1750192,farnell,1,tssop14
sr-ic-as5030,ADS5030 magnetic rotary sensor,1630797,farnell,1,tssop16
sr-ic-ts2431,TS2431ILT 2.5V to 24V programmable voltage reference,1374139,farnell,1,sot23
sr-ic-ft232rl,FT232RL USB to UART,1146032,farnell,1,ssop28
sr-ic-dg2731dq,DG2731DQ-T1-E3 dual SPDT analogue switch,1414078,farnell,1,msop10


# FETs
sr-fet-n-bss123,BSS123 n-channel mosfet,1510764,farnell,5,sot-23
sr-fet-n-sn7002w,SN7002W L6433 n-channel mosfet,1471758,farnell,1,sot323
sr-fet-n-bsh121,BSH121 n-channel mosfet very low Vt of 1V,1758072,farnell,1,sot323
sr-fet-n-fdd8586,FDD8586 n-channel mosfet,1324786,farnell,1,d-pak
sr-fet-n-fdd8580,FDD8580 n-channel mosfet 35A,1324785,farnell,1,d-pak
sr-fet-n-irf8721,IRF8721PbF n-channel mosfet,495-685,rs,10,soic8
sr-fet-n-irlml2030,IRLML2030TRPbF n-channel mosfet,1791568,farnell,1,sot-23
sr-fet-p-bss84lt1g,BSS84LT1G p-channel mosfet,1431318,farnell,1,sot-23
sr-fet-p-si1473dh,SI1473DH-T1-E3 p-channel mostfet,1497603,farnell,1,sc70-6
sr-fet-p-fds4435,FDS4435 - P-MOSFET-SO8,9846204,farnell,1,soic-8
sr-fet-p-nds8435a,NDS8435A p-channel mosfet,9846263,farnell,1,soic-8

# Thyristors
sr-thy-bt148w-600r,BT148W-600R 600V 1Arms thyristor,1510728,farnell,1,sot223

# Switches
sr-sw-4dip,4way dipswitch,9471600,farnell,1,through_hole
sr-sw-button,Tactile Button (dont press),3801305,farnell,25,smt_tactile_switch

# Crystals
sr-xtal-32k, 32kHz Crystal,1652573,farnell,1,through_hole
sr-xtal-8m,8MHz Crystal,1611765,farnell,1,smt_crystal(hc49)

# Assemblies
sr-asm-xbee,2(sr-cn-socket10-2mm). XBee connector assembly,,
sr-asm-beagleboard,2(sr-cn-header2x10-1.27mm) 2(sr-cn-socket2x10-1.27mm) 2(sr-cn-header2x4) 2(sr-cn-socket2x4). Beagleboard headers,,

# Relays
sr-relay-5v,5V relay 10A max,1094018,farnell,1,through_hole

# Piezo speakers
sr-piezo-ps1720p02,Through-hole 17mm piezo buzzer,1669968,farnell,1,through_hole
sr-piezo-kmtg1603,SMT 16x16x2.6mm piezo buzzer,1502709,farnell,1,smt_piezo_buzzer
