sr-code,description,order-number,supplier,per-reel,package
# Use the package field for ICs,diodes and fets only
##########

# Resistors:
sr-r-10k,10k 0603 chip resistor,1469749,farnell,50
sr-r-100k,100k 0603 chip resistor,1117236,farnell,5000
sr-r-1k,1k 0603 chip resistor,1117234,farnell,5000
sr-r-30k,30k 0603 chip resistor,9330984,farnell,50
sr-r-2k7,2k7 0603 chip resistor,612534,farnell,50
sr-r-560,560 0603 chip resistor,9233342,farnell,50
sr-r-3k3,3k3 0603 chip resistor,9238549,farnell,50
sr-r-3m5-2512,3m5 2512 chip resistor,1292479,farnell,5
sr-r-40m-2512,40m 2512 chip resistor,1107400,farnell,5
sr-r-15m-1206,15m 1206 chip resistor,1099908,farnell,5
sr-r-4r7,4r7 0603 chip resistor,9332189,farnell,50
sr-r-680-1206,680 1206 chip resistor (0.5W),1576626,farnell,50
sr-r-160k,160k 0603 chip resistor,9330682,farnell,50
sr-r-9k1,9k1 0603 chip resistor,1469842,farnell,50
sr-r-2k4,2k4 0603 chip resistor,9330879,farnell,50
sr-r-100,100 0603 chip resistor (100mW),1469752,farnell,50
sr-r-47k,47k 0603 chip resistor,1469811,farnell,50
sr-r-330,330 0603 chip resistor,1469803,farnell,50

# Capacitors
sr-c-470n,0.47u capacitor 0603,1759021,farnell
sr-c-10u-0805,10u capacitor 0805,1463377,farnell
sr-c-10u-1210-25v,10u capacitor 1210 25V,1650940,farnell
sr-c-68u,68u capacitor smt CPOL-EUE,9694390,farnell
sr-c-220u,220u capacitor smt CPOL-EUE,1580568,farnell
sr-c-100n,100n capacitor 0603,1759038,farnell,100
sr-c-1u,1u electrolytic capacitor,1236655,farnell
sr-c-47u,47u electrolytic capacitor,9451072,farnell,10
sr-c-1m,1m electrolytic capacitor 16V,9693610,farnell
sr-c-330n-0805,0.33u capacitor 0805,1759174,farnell
sr-c-1n,1n capacitor 0603,1759088,farnell
sr-c-15u-7343,15u tantalum capacitor 25V,1754110,farnell
sr-c-2u2-0805,2u2 capacitor 0805 16V,1759424,farnell,100

# Inductors
sr-l-18u,18u?? inductor,1463496,farnell
sr-l-15u,18u 5.5A smt inductor,1704128,farnell

# Ferrite Beads (value is current rating)
sr-fb-300m,300mA 1k @ 100MHz 0603,1463451,farnell,1

# Fuses/Resettable Fuses (Polyfuse, etc). In mA, r prefix for resettable
sr-fuse-r50-1206,50mA 60V resettable fuse,507-1476-1-ND,digikey

# Connectors
sr-cn-camcon2w,CTB9550/2 - Camden Electronics 2way,3882391,farnell
sr-cn-camcon3w,CTB9550/3 - Camden Electronics 3way,3882408,farnell
sr-cn-rj11,RJ11 4p4c pcb socket,3938335,farnell
sr-cn-pjack,LUMBERG 2.1MM powerjack,1217037,farnell
sr-cn-fuse-20mm,20mm glass fuse holder,1162740,farnell
sr-cn-header2, 2Way header 1 row header,1248140,farnell
sr-cn-header3, 3Way header 1 row header,3418297,farnell
sr-cn-header4, 4Way header 1 row programming,3418303,farnell
sr-cn-header5, 5Way header 1 row pic programming,1187826,farnell
sr-cn-header8-keyed-7pin,8 way keyed ELCO header modded to have 7 pins,636563,farnell
sr-cn-header2x7-smt,2x7 surface mount 2.5mm header,9689605,farnell
sr-cn-header2x7-box,2x7 through-hole 2.5mm boxed header,8395926,farnell
sr-cn-header2x10-1.27mm,2x10 through-hole 1.27mm header,1577744,farnell,5
sr-cn-idcsocket16, 16Way IDC socket with wings,1099027,farnell,1
sr-cn-cageclamp,1 way 2.54mm horizontal cage clamp,3041050,farnell
sr-cn-cageclamp-end,1 way 2.54mm horizontal cage clamp with endcap,3105295,farnell
sr-cn-socket10-2mm,10 way 2mm pitch SIL socket,1109732,farnell
sr-cn-socket2x10-1.27mm,2x10 through-hole 1.27mm header socket,1577754,farnell,5
sr-cn-8p8c,8P8C pcb socket,1691996,farnell
sr-cn-fpc40-0.5mm-bottom,40 pin bottom-contact FPC connector for PSP TFT,670-2632,rs
sr-cn-fpc4-0.5mm-bottom,4 pin bottom-contact FPC connector for PSP TFT power,673-4790,rs
sr-cn-fpc4-0.5mm-top,4 pin top-contact FPC connector for PSP TFT power -- FCI SFV4R-2STE1LF,609-1847-1-ND,digikey
# Alternative source for sr-cn-fpc4-0.5mm-top: RS(673-4759) but RS's stock is incorrect, and they actually
# have the bottom contact one.

# LEDs
sr-led-green-plcc2,LED PLCC2 GREEN,4134436,farnell,5
sr-led-red-0603,LED 0603 RED,1465988,farnell,10
sr-led-redgreen,Bi-Colour LED Red/Green,5790888,farnell,5
sr-led-red-plcc2,LED PLCC2 RED,4134321,farnell,5
sr-led-yellow-plcc2,LED PLCC2 YELLOW,4134424,farnell,5

# Special nothing
sr-nothing,nothing,,

# Diodes
sr-d-ll4448,signal diode 100mA 100V 1N4148 equiv,1621882,farnell,1,sod80
sr-d-112cwq04fntrpbf, schottky diode 12A D-PAK,1298442,farnell,d-pak
sr-d-30bq040trpbf,schottky diode 3a smc,1299292,farnell,smc
sr-d-bat754s,schottky diode dual,1700901,farnell,1,sot23
sr-d-bzx384c3v3, zener diode 3.3V 5%,8735646,farnell,10,sod323
sr-d-tvs-16v-smcj16a,16v tvs diode 1500W,1470983,farnell,,do-214ab
sr-d-smaj16a,16V unidirectional TVS diode 400W,1578964,farnell,5,do-214ac
sr-d-smaj16ca,16V bidirectional TVS diode 400W,1578965,farnell,5,do-214ac
sr-d-gsot12c,12V unidirectional dual TVS diode 312W common anode,1617678,farnell,5,sot23
sr-d-gsot03c,3.3V unidrectional dual TVS diode 369W common anode,1617669,farnell,5,sot23
sr-d-mmbz5v6al,3V unidirectional dual TVS diode 40W common anode,MMBZ5V6ALT1GOSCT-ND,digikey,1,sot23
sr-d-gsot15,15V unidirectional single TVS diode 230W,1617684,farnell,5,sot23

# ICs
sr-ic-max4069,MAX4069 - current sense amplifier,MAX4069,maxim
sr-ic-max1626,MAX1626ESA+ 5/3.3v switchmode controller,9725342,farnell,soic8
sr-ic-msp430f167,MSP430F167IPM microcontroller,1471271,farnell
sr-ic-msp430f169,MSP430F169IPM 16bit mcu,619-5794,rs,tssop
sr-ic-msp430f2234, MSP430F2234 16bit mcu suffix: IDA,1649419,farnell,tssop
sr-ic-msp430f2254, MSP430F2254 16bit mcu suffix: IDA,1649422,farnell,tssop
sr-ic-74act04d, 74ACT04D HEX INVERTER SMD 74ACT04,9590323,farnell,soic14
sr-ic-74hct04d,SN74HCT04D HEX INVERTER SMD,9591761,farnell,soic14
sr-ic-74153,74153 bus multiplexer,1236217,farnell,soic-16
sr-ic-as5030,ADS5030 magnetic rotary sensor,1630797,farnell,tssop16
sr-ic-ua78l05,UA78L05 5V linear voltage regulator,1236590,farnell,sot-89-3
sr-ic-ld1117s50,LD1117S50TR 5V linear voltage reg 800mA,686-9379,rs,sot-223
sr-ic-sn65176b,SN65176B RS-485 half duplex transceiver (5V),528-539,rs,10,soic8
sr-ic-sn75179b,SN75179B RS-485 full duplex transceiver (5V),660-8275,rs,10,soic8
sr-ic-pic10f200,PIC10F200T-I/OT 8bit mcu,1216921,farnell,1,sot-23-6
sr-ic-tl494,TL494CD PWM/switchmode controller,528-129,rs,40,soic16
sr-ic-fan7380,FAN7380 dual MOSFET driver,1241880,farnell,1,soic8
sr-ic-hcpl-817,HCPL-817-30DE Optoisolator,1244561,farnell,1
sr-ic-mcp4018-103,MCP4018-103/LT 7-bit I2C digital pot,1715849,farnell,1,sc70-6
sr-ic-ld1117s33,LD1117S33CTR 3.3V 800mA linear voltage reg - hefty,686-9388,rs,25,sot223
sr-ic-ts5205cx533,TS5205CX533 3.3V 150mA linear voltage reg - weedy,398-708,rs,50,sot23-5
sr-ic-tps73025,TPS73025DBVT 2.5V 200mA linear voltage reg,1135392,farnell,1,sot23-5
sr-ic-sn65lvds1,SN65LVDS1DBVTG4 LVDS driver,526-864,rs,5,sot23-5
sr-ic-sn65lvds2,SN65LVDS2DBVTG4 LVDS receiver,528-084,rs,5,sot23-5
sr-ic-sn65lvds051,SN65LVDS051PW LVDS dual transceiver,660-9004,rs,1,tssop16
sr-ic-lm339,LM339PT quad comparator,1750192,farnell,1,tssop14
sr-ic-ts2431,TS2431ILT 2.5V to 24V programmable voltage reference,1374139,farnell,1,sot23
sr-ic-ft232rl,FT232RL USB to UART,1146032,farnell,1,ssop28
sr-ic-sn74lvc16t245,SN74LVC16T245DGGR 16-bit level translator,1494928,farnell,1,tssop48

# FETs
sr-fet-p-fds4435,FDS4435 - P-MOSFET-SO8,9846204,farnell,soic-8
sr-fet-n-bss123,BSS123 n-channel mosfet,1510764,farnell,sot-23
sr-fet-p-bss84lt1g,BSS84LT1G p-channel mosfet,1431318,farnell,sot-23
sr-fet-n-fdd8586,FDD8586 n-channel mosfet,1324786,farnell,d-pak
sr-fet-p-nds8435a,NDS8435A p-channel mosfet,9846263,farnell,soic-8
sr-fet-n-irf8721,IRF8721PbF n-channel mosfet,495-685,rs,soic8
sr-fet-n-sn7002w,SN7002W L6433 n-channel mosfet,1471758,farnell,sot323
sr-fet-p-si1473dh,SI1473DH-T1-E3 p-channel mostfet,1497603,farnell,sc70-6

# Switches
sr-sw-4dip,4way dipswitch,9471600,farnell
sr-sw-button,Tactile Button (dont press),3801305,farnell

# Crystals
sr-xtal-32k, 32kHz Crystal,1652573,farnell,1
sr-xtal-8m,8MHz Crystal,1611765,farnell

# Assemblies
sr-asm-xbee,2(sr-cn-socket10-2mm). XBee connector assembly,,

# Relays
sr-relay-5v,5V relay 10A max,1094018,farnell
