sr-code,description,order-number,supplier,per-reel,package
# Use the package field for ICs,diodes and fets only
##########

# Resistors:
sr-r-10k,10k 0603 chip resistor,,farnell
sr-r-100k,100k 0603 chip resistor,1117236,farnell,5000
sr-r-1k,1k 0603 chip resistor,1117234,farnell,5000
sr-r-30k,30k 0603 chip resistor,,farnell
sr-r-2k7,2k7 0603 chip resistor,,farnell
sr-r-560,560 0603 chip resistor,9233342,50
sr-r-3k3,3k3 0603 chip resistor,9238549,50
sr-r-3m5-2512,3m5 2512 chip resistor,1292479,5

# Capacitors
sr-c-470n,0.47u capacitor 0603,1414037,farnell
sr-c-10u-0805,10u capacitor 0805,1463377,farnell
sr-c-68u,68u capacitor smt CPOL-EUE,9694390,farnell
sr-c-220u,220u capacitor smt CPOL-EUE,1580568,farnell
sr-c-100n,100n capacitor 0603,1288255,farnell
sr-c-1u,1u electrolytic capacitor,1236655,farnell

# Inductors
sr-l-18u,18u?? inductor,1463496,farnell

# Connectors
sr-cn-camcon2w,CTB9550/2 — CAMDEN ELECTRONICS — Miscellaneous,3882391,farnell
sr-cn-camcon3w,
sr-cn-rj11,RJ11 4p4c pcb socket,3938335,farnell
sr-cn-pjack,LUMBERG 2.1MM powerjack,1217037,farnell
sr-cn-fuse-20mm,20mm glass fuse holder,1162740,farnell
sr-cn-header3, 3Way header 1 row header,3418297,farnell
sr-cn-header4, 4Way header 1 row programming,3418303,farnell
sr-cn-header8-keyed-7pin,8 way keyed ELCO header modded to have 7 pins,636563,farnell
sr-cn-header2x7-smt,2x7 surface mount 2.5mm header,9689605,farnell
sr-cn-idcsocket16, 16Way IDC socket with wings,1099027,farnell,1
sr-cn-cageclamp,1 way 2.54mm horizontal cage clamp,1791826,farnell
sr-cn-cageclamp-end,1 way 2.54mm horizontal cage clamp with endcap,3105295,farnell
sr-cn-socket10-2mm,10 way 2mm pitch SIL socket,1109732,farnell

# LEDs
sr-led-red,LED 0603 RED,1465988,farnell, 10

# Special nothing
sr-nothing,nothing,,

# Diodes
sr-d-112cwq04fntrpbf, schottky diode 12A D-PAK,1298442,farnell,d-pak
sr-d-3a-smc,schottky diode 3a smc,1463231,farnell
sr-d-bat754s,schottky diode dual,1081206,farnell,5,sot23
sr-d-bzx384c3v3, zener diode 3.3V 5%,8735646,farnell,10,sod323
# ICs
sr-ic-max4069,MAX4069 - current sense amplifier,,maxim
sr-ic-max1626,MAX1626ESA+ 5/3.3v switchmode controller,9725342,farnell,soic8
sr-ic-msp430f169,MSP430F169IPM 16bit mcu,296-16842-ND,digikey,tssop
sr-ic-msp430f2234, MSP430F2234 16bit mcu suffix: IDA,1649419,farnell,tssop
sr-ic-msp430f2254, MSP430F2254 16bit mcu suffix: IDA,1649422,farnell,tssop
sr-ic-74act04d, 74ACT04D HEX INVERTER SMD 74ACT04,9590323,farnell,soic14

# FETs
sr-fet-p-fds4435,FDS4435 - P-MOSFET-SO8,9846204,farnell
sr-fet-n-bss123,BSS123 n-channel mosfet,9845321,farnell,sot-23
sr-fet-p-bss84lt1g,BSS84LT1G p-channel mosfet,1431318,farnell,sot-23

# Switches
sr-sw-4dip,4way dipswitch,9471600,farnell
sr-sw-button,Tactile Button (dont press),3801305,farnell

# Crystals
sr-xtal-32k, 32kHz Crystal, 9712887,farnell,1

# Assemblies
sr-asm-xbee,2(sr-cn-socket10-2mm). XBee connector assembly,,

# Relays
sr-relay-5v,5V relay 10A max,1094018,farnell
